# java4

./: .gitignore  Controller.java  MainView.java  README.md  main.fxml  mvn_clean_install.bat  mvn_create_web_template.bat  pom.xml  webcreate.bat
1_elementary_java_app/: App.java  launch.bat
2_elementary_java_app_maven/: build.bat  launch.bat
3_app_maven_dependencies/: launch_jar.bat  pom.xml
3_app_maven_dependencies/src/main/java/sk/itlearning/java4/: App.java
4_app_swing_weather/: launch.bat  pom.xml
5_app_xml_catalog/: generatexsd.bat  pom.xml
5_app_xml_catalog/src/main/java/sk/itlearning/java4/catalog/loader/: BookCatalogLoader.java  Test.java
6_app_jakarta_ee_restapi/: pom.xml
6_app_jakarta_ee_restapi/devops_doc/: build.bat  payara.bat
6_app_jakarta_ee_restapi/product1_biz/: pom.xml
6_app_jakarta_ee_restapi/product1_conf/: pom.xml
6_app_jakarta_ee_restapi/product1_model/: pom.xml
6_app_jakarta_ee_restapi/product1_pers/: pom.xml
6_app_jakarta_ee_restapi/product1_pers/src/main/java/sk/itlearning/java5/pers/entity/: Rating.java  Title.java
6_app_jakarta_ee_restapi/product1_pers/src/main/java/sk/itlearning/java5/pers/service/: TitleService.java
6_app_jakarta_ee_restapi/product1_rest/: pom.xml
6_app_jakarta_ee_restapi/product1_rest/src/main/java/sk/itlearning/java5/rest/app/: ExceptionMapperProvider.java  WebApp.java
6_app_jakarta_ee_restapi/product1_rest/src/main/java/sk/itlearning/java5/rest/endpoints/: ImdbData.java
8_advanced_java_topics/: pom.xml
app_fxgui/: pom.xml
app_jee_jpa/: pom.xml
app_jee_restapi/: payara.bat  pom.xml
app_jee_restapi/src/main/resources/: persistence.xml
app_restapi/: pom.xml
app_spring_jpa/: imdb.bat  pom.xml
app_spring_jpa/src/main/resources/: application.properties
app_webservlet/: payara.bat  pom.xml
backend_parent/: pom.xml
backend_parent/app_jee_jaxrs/: domain.xml  payara.bat  pom.xml
backend_parent/app_jee_jpa/: pom.xml
backend_parent/app_jee_servlet/: payara.bat  pom.xml
backend_parent/book_controller/: .project  pom.xml
backend_parent/book_model/: .project  pom.xml  xjc.bat
backend_parent/java_topics/: .gitignore  .project  pom.xml
backend_parent/webservice/: payara.bat  pom.xml
backend_parent/webservice2/: build.bat  pom.xml
backend_parent/webservice_jpa/: pom.xml
book_controller/: pom.xml
book_model/: pom.xml
book_model/src/main/java/sk/itlearning/java4/book/: Book.java  Catalog.java  ObjectFactory.java
controller/: pom.xml
doc/: Agenda.MD
fxgui/: pom.xml
java4_parent/: pom.xml
java4_parent/app_fxgui/: pom.xml
java4_parent/app_jee_jaxrs/: payara.bat  pom.xml
java4_parent/app_jee_jaxrs/pmroot/config/: domain.xml  domain.xml.bak  local-password
java4_parent/app_jee_jaxrs/pmroot/runtime/: __cp_jdbc_ra.rar  __dm_jdbc_ra.rar  __ds_jdbc_ra.rar  __xa_jdbc_ra.rar
java4_parent/app_swing_weather/: launch.bat  pom.xml
java4_parent/app_swing_weather/src/main/java/sk/itlearning/wf/rest/client/: WeatherDataRestClient.java
java4_parent/app_swing_weather/src/main/java/sk/itlearning/wf/xml/: LocationType.java  MetaType.java  ModelType.java  Precipitation.java  Pressure.java  Temperature.java  Tidalwater.java  TimeType.java  UnitValue.java  Uv.java  Windspeed.java
java4_parent/java_topics/: launch.bat  pom.xml
java4_parent/java_topics/doc/: JavaZadanie2.txt
java4_parent/java_topics/src/main/java/sk/itlearning/java4/a/xml/: BookCatalogTest.java
java4_parent/java_topics/src/main/java/sk/itlearning/java4/c/stream/map/: Reduction.java
java4_parent/java_topics/src/main/java/sk/itlearning/java4/f/zadanie/: ParkovaciSystem.java
java4_parent/xsd_book_catalog/: pom.xml
java4_parent/xsd_book_catalog/src/main/java/sk/itlearning/java4/catalog/loader/: CatalogLoader.java
java4_parent/xsd_book_catalog/src/main/java/sk/itlearning/java4/catalog/model/: Book.java  Catalog.java  ObjectFactory.java
java4_parent/xsd_book_catalog/src/test/java/sk/itlearning/java4/catalog/: TestCatalogLoader.java
java_topics/: pom.xml
model/: pom.xml  xjc.bat
parent/: pom.xml
restwebapp/: pom.xml
restwebapp/src/main/java/sk/itlearning/java4/rest/page/: Page.java
view/: book.xml  pom.xml
view/src/main/java/sk/itlearning/java4/controller/: MainController.java
view/src/main/java/sk/itlearning/java4/gui/: Main.java  MainWindow.java
view/src/main/resources/sk/itlearning/java4/gui/: main_view.fxml  main_window.fxml
vue_frontend/: commit.txt  package-lock.json  package.json  pom.xml  vue.config.js
vue_frontend/public/: index.html
vue_frontend/src/: App.vue  main.js
vue_frontend/src/components/administration/: AdministrationWrapper.vue
vue_frontend/src/components/app/: ApiCall.vue  ApiLogout.vue  AppBar.vue  Content.vue  Drawer.vue  Footer.vue  FormLogin.vue  OrderCart.vue  RightMenu.vue  SystemBar.vue
vue_frontend/src/components/basic/: 123stepper.vue  Card.vue  CardOffset.vue  DateInput.vue  DateInput2.vue  Dialog.vue  InvResult.vue  NoteHint.vue  Price.vue  RespRow.vue  ServiceRequired.vue  Snackbar.vue
vue_frontend/src/components/services/: ServicesWrapper.vue
vue_frontend/src/l10n/: en-US.json  sk-SK.json
vue_frontend/src/plugins/: countries.js  index.js
vue_frontend/src/plugins/i18n/: index.js
vue_frontend/src/views/: Administration.vue  Login.vue  Services.vue  UseOfCookies.vue
webapp_rest/: pom.xml
webapp_rest/src/main/java/sk/itlearning/java4/rest/page/: Page.java
webapp_servlet/: pom.xml
webapp_servlet/src/main/java/sk/itlearning/java4/webprj/login/: Dictionary.java  Login.java
webapp_servlet/src/main/resources/sk/itlearning/java4/webprj/login/: login.html  not_authorized.html
webapp_servlet2/: pom.xml
webapp_servlet2/src/main/java/sk/itlearning/java4/servlet/: Homepage.java  Login.java
webapp_servlet2/src/main/resources/localization/: dictionary_en.properties  dictionary_sk.properties
webapp_servlet2/src/main/webapp/WEB-INF/: web.xml
webapp_servlet2/src/main/webapp/css/: flags.min.css  material-icons.css
webapp_servlet2/src/main/webapp/html/: login.html  welcome.html
webprj/: pom.xml
(+156 files in other folders)
