<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="264.0" prefWidth="365.0" styleClass="style.css" xmlns="http://javafx.com/javafx/8.0.102" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sk.itlearning.java4.gui.MainController">
   <children>
      <AnchorPane fx:id="innerPane" layoutX="13.0" layoutY="32.0" prefHeight="200.0" prefWidth="200.0" styleClass="style.css">
         <children>
            <Label prefHeight="36.0" prefWidth="340.0" styleClass="style.css" text="Drag a folder here for rapid deletion" />
         </children>
      </AnchorPane>
   </children>
</Pane>
