<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>sk.itlearning.java4</groupId>
	<artifactId>workspace</artifactId>
	<version>1.0-SNAPSHOT</version>

	<packaging>pom</packaging>

	<name>workspace parent</name>

  <modules>
    <module>parent</module>
    <module>model</module>
    <module>controller</module>
    <module>view</module>
    <module>webapp_servlet</module>
    <module>webapp_servlet2</module>
    <module>webapp_rest</module>
    <module>webapp</module>
	<module>fxgui</module>
  </modules>

</project>